name=Word100 Library
version=5.1.1
author=LeRoy Miller
maintainer=LeRoy Miller <kd8bxp@aol.com>
sentence=Library for 100+ Word Shield and LBT 
paragraph=A simple library for The "100+ Word" Arduino Audio Shield!, the LBT "Little Buddy Talker", the BBT "Big Buddy Talker", and examples for the Arduino E-Z Comms Shield.   Speak Arduino, Speak! by Patrick Thomas Mitchell. Please see Information_README.txt, New_Features.txt and README.md for changes.
category=Communication
url=https://github.com/kd8bxp/Word100
architectures=*
