//COLOUR
 _COLOUR 0X00 //EU SPELLING
 _COLOR 0X00  //US SPELLING
 _BLACK 0X01
 _WHITE 0X02
 _BLUE 0X03
 _GREEN 0X04
 _ORANGE 0X05
 _RED 0X06
 _YELLOW 0X07
 _PURPLE 0X08

//COMMAND
 _ABORT 0X09
 _ACTIVATE 0X0A
 _BEGIN 0X0B
 _DEACTIVATE 0X0C
 _DESTRUCT 0X0D
 _GO 0X0E
 _MOVE 0X0F
 _OFF 0X10
 _ON 0X11
 _OPEN 0X12
 _PULL 0X13
 _PUSH 0X14
 _RESET 0X15
 _RUN 0X16
 _STOP 0X17
 _TURN 0X18

//MONTHS/DAYS/TIME
 _JANUARY 0X19
 _JAN 0X19
 _FEBRUARY 0X1A
 _FEB 0X1A
 _MARCH 0X1B
 _MAR 0X1B
 _APRIL 0X1C
 _APR 0X1C
 _MAY 0X1D
 _JUNE 0X1E
 _JULY 0X1F
 _AUGUST 0X20
 _AUG 0X20
 _SEPTEMBER 0X21
 _SEP 0X21
 _SEPT 0X21
 _OCTOBER 0X22
 _OCT 0X22
 _NOVEMBER 0X23
 _NOV 0X23
 _DECEMBER 0X24
 _DEC 0X24
 _MONDAY 0X25
 _MON 0X25
 _TUESDAY 0X26
 _TUE 0X26
 _WEDNESDAY 0X27
 _WED 0X27
 _THURSDAY 0X28
 _THUR 0X28
 _THR 0X28
 _FRIDAY 0X29
 _FRI 0X29
 _SATURDAY 0X2A
 _SAT 0X2A
 _SUNDAY 0X2B
 _SUN 0X2B
 _AM_ 0X2C
 _PM_ 0X2D
 _DATE 0X2E
 _DAY 0X2F
 _HOURS 0X30
 _HRS 0X30
 _MONTH 0X31
 _OCLOCK 0X32
 _TIME 0X33
 _WEEK 0X34
 _YEAR 0X35

//NUMBERS
 _ZERO 0X36
 _0 0X36
 _ONE 0X37
 _1 0X37
 _TWO 0X38
 _2 0X38
 _THREE 0X39
 _3 0X39
 _FOUR 0X3A
 _4 0X3A
 _FIVE 0X3B
 _5 0X3B
 _SIX 0X3C
 _6 0X3C
 _SEVEN 0X3D
 _7 0X3B
 _EIGHT 0X3E
 _8 0X3E
 _NINE 0X3F
 _9 0X3F
 _TEN 0X40
 _10 0X40
 _ELEVEN 0X41
 _11 0X41
 _TWELVE 0X42
 _12 0X42
 _THIRTEEN 0X43
 _13 0X43
 _FOURTEEN 0X44
 _14 0X44
 _FIFTEEN 0X45
 _15 0X45
 _SIXTEEN 0X46
 _16 0X46
 _SEVENTEEN 0X47
 _17 0X47
 _EIGHTEEN 0X48
 _18 0X48
 _NINETEEN 0X49
 _19 0X49
 _TWENTY 0X4A
 _20 0X4A
 _THIRTY 0X4B
 _30 0X4B
 _FORTY 0X4C
 _40 0X4C
 _FIFTY 0X4D
 _50 0X4D
 _SIXTY 0X4E
 _60 0X4E
 _SEVENTY 0X4F
 _70 0X4F
 _EIGHTY 0X50
 _80 0X50
 _NINETY 0X51
 _90 0X51
 _HUNDRED 0X52
 _100 0X52
 _THOUSAND 0X53
 _1000 0X53
 _MILLION 0X54

//DIRECTIONS
 _NORTH 0X55
 _EAST 0X56
 _SOUTH 0X57
 _WEST 0X58
 _UP 0X59
 _DOWN 0X5A
 _LEFT 0X5B
 _RIGHT 0X5C
 _BACKWARD 0X5D
 _FORWARD 0X5E

//FEELINGS
 _HAPPY 0X5F
 _SAD 0X60
 _ANGRY 0X61

//MEASUREMENT
 _AC 0X62
 _AMPS 0X63
 _CELSIUS 0X64
 _CENTI 0X65
 _CUBIC 0X66
 _DC 0X67
 _DEGREES 0X68
 _DIAMETER 0X69
 _FAHRENHEIT 0X6A
 _FARADS 0X6B
 _FEET 0X6C
 _FREQUENCY 0X6D
 _GIGA 0X6E
 _GRAM 0X6F
 _HEIGHT 0X70
 _HERTZ 0X71
 _HZ 0X71
 _HUMIDITY 0X72
 _INCHES 0X73
 _KILO 0X74
 _LENGTH 0X75
 _LIGHT 0X76
 _LITRE 0X77
 _MEGA 0X78
 _METERS 0X79
 _MICRO 0X7A
 _MILLI 0X7B
 _MINUTES 0X7C
 _NANO 0X7D
 _NEWTON 0X7E
 _NIGHT 0X7F
 _OHMS 0X80
 _PER 0X81
 _PICO 0X82
 _PITCH 0X83
 _POUNDS 0X84
 _RADIUS 0X85
 _RATE 0X86
 _SECONDS 0X87
 _SOUND 0X88
 _SPEED 0X89
 _TEMPERATURE 0X8A
 _VOLTS 0X8B
 _WATTS 0X8C
 _WEIGHT 0X8D

//SECURITY
 _ALARM 0X8E
 _ALERT 0X8F
 _DETECTED 0X90
 _INTRUDER 0X91
 _SECURITY 0X92
 _SYSTEM 0X93
 _WARNING 0X94

//MATH
 _CLOCKWISE 0X95
 _COUNTER 0X96
 _DIVIDE 0X97
 _EQUALS 0X98
 _MINUS 0X99
 _MULTIPLY 0X9A
 _NOT 0X9B
 _PLUS 0X9C
 _SQUARE_ROOT 0X9D

 //WORDS GENERAL
  _A 0X9E
  _AHEAD 0X9F
  _AIR 0XA0
  _ALTITUDE 0XA1
  _AN 0XA2
  _AM 0XA3 //AM NOT A.M.
  _AND 0XA4
  _ARE 0XA5
  _AREA 0XA6
  _AT 0XA7
  _AXIS 0XA8
  _BACK 0XA9
  _BE 0XAA
  _BEARING 0XAB
  _BEEN 0XAC
  _BUTTON 0XAD
  _BY 0XAE
  _CAN 0XAF
  _CAUTION 0XB0
  _CHANGE 0XB1
  _CHECK 0XB2
  _CLOSED 0XB3
  _CONDITION 0XB4
  _CONTACT 0XB5
  _CRITIAL 0XB6
  _DOOR 0XB7
  _EMPTY 0XB8  
  _END 0XB9  
  _ENVIROMENT 0XBA  
  _FALLING 0XBB  
   _FAST 0XBC  
   _FATAL 0XBD  
   _FEEL 0XBE  
   _FIRST 0XBF  
   _FROM 0XC0  
   _FRONT 0XC1  
   _GOING 0XC2  
   _GOODBYE 0XC3  
   _HE  0XC4  
   _HELLO 0XC5  
   _HIGH 0XC6  
   _HOW 0XC7  
   _I 0XC8  
   _IN  0XC9  
   _INCOMING 0XCA  
   _ING 0XCB  
   _INSIDE 0XCC  
   _IS 0XCD  
   _IT 0XCE  
   _LASER 0XCF  
   _LAST 0XD0  
   _LEVEL 0XD1  
   _LOCKED 0XD2  
   _LOW 0XD3  
   _ME 0XD4  
   _MESSAGE 0XD5  
   _MODE 0XD6  
   _MOTOR 0XD7  
   _NEW 0XD8  
   _NEXT 0XD9  
   _NOMINCAL 0XDA  
   _OBJECT 0XDB  
   _OBSTACLE 0XDC  
   _OF 0XDD  
   _OUT 0XDE  
   _OUTSIDE 0XDF  
   _PRESS 0XE0  
   _PROCESS 0XE1  
   _PURGE 0XE2  
   _RANGE 0XE3  
   _REAR 0XE4  
   _RECEIVED 0XE5  
   _RISING 0XE6  
   _SENT 0XE7  
   _SEQUENCE 0XE8  
   _SHE 0XE9  
   _SLEEP 0XEA  
   _SLOW 0XEB  
   _STABLE 0XEC  
   _START 0XED  
   _STEP 0XEE  
   _STEPPER 0XEF  
   _SWITCH 0XF0  
   _TELL 0XF1  
   _THE 0XF2  
   _THERE 0XF3  
   _THEY 0XF4  
   _TO  0XF5  
   _TOTAL 0XF6  
   _VENT 0XF7  
   _WE  0XF9  
   _WILL 0XFA  
   _WINDOW 0XFB  
   _YOU 0XFC  
   _ZONE 0XFD


