//Alphabet
 _A 0x00 
 _B 0x01
 _C 0x02
 _D 0x03
 _E 0x04
 _F 0x05
 _G 0x06
 _H 0x07
 _I 0x08
 _J 0x09
 _K 0x0a
 _L 0x0b
 _M 0x0c
 _N 0x0d
 _O 0x0e
 _P 0x0f
 _Q 0x10
 _R 0x11
 _S 0x12
 _T 0x13
 _U 0x14
 _V 0x15
 _W 0x16
 _X 0x17
 _Y 0x18
 _Z 0x19

//Phonetic Alphabet
 _ALPHA 0x1a
 _BRAVO 0x1b
 _CHARLIE 0x1c
 _DELTA 0x1d
 _ECHO 0x1e
 _FOXTROT 0x1f
 _GOLF 0x20
 _HOTEL 0x21
 _INDIA 0x22
 _JULIET 0x23
 _KILO 0x24
 _LIMA 0x25
 _MIKE 0x26
 _NOVEMBER 0x27
 _OSCAR 0x28
 _PAPA 0x29
 _QUEBEC 0x2a
 _ROMEO 0x2b
 _SIERRA 0x2c
 _TANGO 0x2d
 _UNIFORM 0x2e
 _VICTOR 0x2f
 _WHISKEY 0x30
 _XRAY 0x31
 _YANKEE 0x32
 _ZULU 0x33

//Numbers
 _ZERO 0x34
 _0 0x34
 _ONE 0x35
 _1 0x35
 _TWO 0x36
 _2 0x36
 _THREE 0x37
 _3 0x37
 _FOUR 0x38
 _4 0x38
 _FIVE 0x39
 _5 0x39
 _SIX 0x3a
 _6 0x3a
 _SEVEN 0x3b
 _7 0x3b
 _EIGHT 0x3c
 _8 0x3c
 _NINE 0x3d
 _9 0x3d
 _TEN 0x3e
 _10 0x3e
 _ELEVEN 0x3f
 _11 0x3f
 _TWELVE 0x40
 _12 0x40
 _THIRTEEN 0x41
 _13 0x41
 _FOURTEEN 0x42
 _14 0x42
 _FIFTEEN 0x43
 _15 0x43
 _SIXTEEN 0x44
 _16 0x44
 _SEVENTEEN 0x45
 _17 0x45
 _EIGHTEEN 0x46
 _18 0x46
 _NINETEEN 0x47
 _19 0x47
 _TWENTY 0x48
 _20 0x48
 _THIRTY 0x49
 _30 0x49
 _FORTY 0x4a
 _40 0x4a
 _FIFTY 0x4b
 _50 0x4b
 _SIXTY 0x4c
 _60 0x4c
 _SEVENTY 0x4d
 _70 0x4d
 _EIGHTY 0x4e
 _80 0x4e
 _NINETY 0x4f
 _90 0x4f
 _HUNDRED 0x50
 _100 0x50
 _THOUSAND 0x51
 _1000 0x51
 _MILLION 0x52

//Words General
 _AC 0x53
 _AMPS 0x54
 _BAND 0x55
 _BOARDCASTING 0x56
 _CALLING 0x57
 _COME 0x58
 _CONTACT 0x59
 _DB 0x5a
 _DC 0x5b
 _DEGREES 0x5c
 _FIRST 0x5d
 _FREQUENCY 0x5e
 _GIGA 0x5f
 _GOODBYE 0x60
 _HELLO 0x61
 _HERE 0x62
 _HERTZ 0x63
 _HZ 0x63
 _IN 0x64
 _INCOMING 0x65
 _IT 0x66
 _KEY 0x67
 _KILO 0x68 //DUPLICATED?
 _LAST 0x69
 _LEVEL 0x6a
 _MEGA 0x6b
 _OFF 0x6c
 _OHMS 0x6d
 _ON 0x6e
 _OPERATOR 0x6f
 _OUT 0x70
 _OVER 0x71
 _RADIO 0x72
 _READY 0x73
 _RECEIVING 0x74
 _RF 0x75
 _SENT 0x76
 _SLEEP 0x77
 _THE 0x78
// _TWO 0x79
 _TRANSMITTING 0x7a
 _VOLTS 0x7b
 _WATTS 0x7c


